spring.neo4j.uri=neo4j+s://384109d3.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YvmnkqICgORuM6wrPjmSE9A1zpQJkYApEYQABKguSqg
spring.neo4j.database=neo4j
